category: Net
requires: cygwin libsilc112 libgmp-devel libiconv
external-source: silc-toolkit
sdesc: "SILC messaging protocol libraries (development)"
ldesc: "SILC (Secure Internet Live Conferencing) is a protocol which 
provides secure conferencing services on the Internet over insecure 
channel. SILC is IRC-like software although internally they are very 
different. The biggest similarity between SILC and IRC is that they both 
provide conferencing services and that SILC has almost the same commands 
as IRC. Other than that they are nothing alike.  Major differences are 
that SILC is secure what IRC is not in any way.  The network model is 
also entirely different compared to IRC.

This package provides the SILC protocol libraries."

