NAME="silc-toolkit"
VERSION=1.1.10
RELEASE=2
CATEGORY="Libs"
SUMMARY="SILC protocol libraries"
DESCRIPTION="SILC (Secure Internet Live Conferencing) is a protocol which
provides secure conferencing services on the Internet over insecure channel.
SILC is IRC-like software although internally they are very different. The
biggest similarity between SILC and IRC is that they both provide conferencing
services and that SILC has almost the same commands as IRC. Other than that
they are nothing alike.  Major differences are that SILC is secure what IRC is
not in any way.  The network model is also entirely different compared to
IRC."
HOMEPAGE="http://silcnet.org/"
SRC_URI="http://silcnet.org/download/toolkit/sources/${NAME}-${VERSION}.tar.bz2"
SRC_DIR="${NAME}-${VERSION}"

PATCH_URI="1.1.9-asm.patch
           1.1.9-no-undefined.patch
           1.1.9-sims.patch
           1.1.9-vpath.patch"

PKG_NAMES="${NAME} libsilc1.1_2 libsilcclient1.1_3 libsilc-devel libsilc-doc"
silc_toolkit_CONTENTS= # empty, moved to libsilc
libsilc1_1_2_CONTENTS="usr/bin/cygsilc-1-1-2.dll usr/lib/silc/modules/ usr/share/doc/${NAME}/[BCFGIRT]*"
libsilcclient1_1_3_CONTENTS="usr/bin/cygsilcclient-1-1-3.dll"
libsilc_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
libsilc_doc_CONTENTS="usr/share/doc/${NAME}/draft* usr/share/doc/${NAME}/*/"

DIFF_EXCLUDES="Makefile.defines_int silc.h silcdefs.h.in"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--includedir=/usr/include/silc \
		--with-docdir=/usr/share/doc/${NAME} \
		--with-simdir=/usr/lib/silc/modules
	cygmake -j1
#	cygmake -C lib/silcsim rsa.o
}
