DESCRIPTION="Secure Internet Live Conferencing protocol library"
HOMEPAGE="http://silcnet.org/"
SRC_URI="http://silcnet.org/download/toolkit/sources/${PN}-${PV//_/-}.tar.bz2"
SRC_DIR="${PN}-${PV//_/-}"

abi="1-1-2"
PKG_NAMES="${PN} libsilc${abi//-} libsilc-devel ${PN}-doc"
PKG_HINTS="setup lib devel doc"
PKG_CONTENTS[0]="usr/lib/silc/ usr/share/doc/Cygwin/ usr/share/doc/${P}/[A-Z]*"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
PKG_CONTENTS[3]="usr/share/doc/${P}/draft* usr/share/doc/${P}/*/"

USE_MANAGED_MOUNT=1
DIFF_EXCLUDES="Makefile.defines_int"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--includedir=/usr/include/silc --with-docdir=/usr/share/doc/${P} \
		--without-libtoolfix --with-gmp --with-simdir=/usr/lib/silc
	cygmake
	cygmake -C lib/silcsim rsa.o
}
