DESCRIPTION="Secure Internet Live Conferencing protocol library"
HOMEPAGE="http://silcnet.org/"
SRC_URI="http://silcnet.org/download/toolkit/sources/${PN}-${PV//_/-}.tar.bz2"
SRC_DIR="${PN}-${PV//_/-}"

PATCH_URI="1.1.9-asm.patch
           1.1.9-no-undefined.patch
           1.1.9-sims.patch
           1.1.9-vpath.patch"

PKG_NAMES="${PN} libsilc1.1_2 libsilcclient1.1_3 libsilc-devel libsilc-doc"
silc_toolkit_CONTENTS="usr/lib/silc/ usr/share/doc/Cygwin/ usr/share/doc/${PN}/[A-Z]*"
libsilc1_1_2_CONTENTS="usr/bin/cygsilc-1-1-2.dll"
libsilcclient1_1_3_CONTENTS="usr/bin/cygsilcclient-1-1-3.dll"
libsilc_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
libsilc_doc_CONTENTS="usr/share/doc/${PN}/draft* usr/share/doc/${PN}/*/"

DIFF_EXCLUDES="Makefile.defines_int silc.h silcdefs.h.in"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		--includedir=/usr/include/silc --with-docdir=/usr/share/doc/${PN} \
		--with-gmp --with-simdir=/usr/lib/silc
	cygmake
#	cygmake -C lib/silcsim rsa.o
}
